{% load staticfiles %}


    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "invest/vendor/bootstrap/js/bootstrap.min.js" %}" ></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static "invest/vendor/metisMenu/metisMenu.min.js" %}"></script>

 	
	<!-- Flot Charts JavaScript -->
    <script src="{% static "invest/vendor/flot/excanvas.min.js" %}"></script>
    <script src="{% static "invest/vendor/flot/jquery.flot.js" %}"></script>
    <script src="{% static "invest/vendor/flot/jquery.flot.pie.js" %}"></script>
    <script src="{% static "invest/vendor/flot/jquery.flot.resize.js" %}"></script>
    <script src="{% static "invest/vendor/flot/jquery.flot.time.js" %}"></script>
    <script src="{% static "invest/vendor/flot-tooltip/jquery.flot.tooltip.min.js" %}"></script>
    <script src="{% static "invest/data/flot-data.js" %}"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="{% static "invest/dist/js/sb-admin-2.js" %}"></script>
    
   