{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HUETAP</title>

	
    <!-- Bootstrap Core CSS -->
    <link href="{% static "invest/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="{% static "invest/vendor/metisMenu/metisMenu.min.css" %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static "invest/dist/css/sb-admin-2.css" %}" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="{% static "invest/vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <!-- Morris Charts CSS -->
    <link href="{% static "invest/vendor/morrisjs/morris.css" %}" rel="stylesheet">

    <!-- jQuery -->
    <script src="{% static "invest/vendor/jquery/jquery.min.js" %}"></script>


	
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="{% static "invest/img/main_icon_web.png" %}" width="18px"style="display:inline-block;margin-right:5px;'">HUETAP</a>
            </div>
            <!-- /.navbar-header -->
			
			<!-- dynamic page -->
            {% include "navbar_top.html" %}
			<!-- static page -->
			{% include "navbar_left.html" %}
        </nav>

        <div id="page-wrapper">
            {% include "oil/graph.html" %}
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    {% include "footer.html" %}
	
</body>
</html>
