{% load staticfiles %}

<div class="row">
	<div class="col-lg-12">
		<h3 class="page-header">{{ mainmenu }} > {{ submenu }}</h3>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<form action="/invest/backstage/datawarehouse/update/" method="get" name="dataupdate">
			<span>Stock Code : </span>
			<input type="text" name="pStockcode" value="{{ pStockCode }}" >
			<span>Start Date : </span>
			<input type="text" name="pStart" value="{{ pStart }}" >
			<span>End Date : </span>
			<input type="text" name="pEnd" value="{{ pEnd }}" >
			<input type="submit"  value="submit">
		</form>
		<br>
		<table style="width:100%;border:solid 1px white;" >
			<tr>
				<td style="width:10%"> Stock Code </td>
				<td style="width:30%"> Start Date </td>
				<td style="width:30%"> End Date </td>
				<td style="width:30%"> Last Update Date </td>
			</tr>
			{% for row in pDataWareHouseModel %}
			<tr>
				<td> {{ row.Stock_code }} </td>
				<td> {{ row.Start }} </td>
				<td> {{ row.End }} </td>
				<td> {{ row.Lst_reg_dt }} </td>
			</tr>
			{% endfor %}
		</table>	
			
	</div>
</div>

