{% load staticfiles %}
{{ testds }}
<script src="{% static "invest/vendor/jquery/jquery.min.js" %}"></script>

<script type=”text/javascript” src="{% static "invest/vendor/highchartsjs/highcharts.js" %}"></script>

<script src="{% static "invest/vendor/highcharts/themes/gray.js" %}" type="text/javascript"></script>
{% load chartit %}
{{ weatherchart|load_charts:"mygraphcontainer" }}


<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Diabetes</h1>
	</div>
</div>

<div class="row">
	<div>
		<form action="diabetes/dataInput.jsp" method="post">
		<input type="number" id="dataDate" name="dataDate" placeholder='Enter Date'>
		<input type="number" id="bloodSugarLevel" name="bloodSugarLevel" placeholder='Enter BloodSugarLevel'>
		<select id="checkTime" name="checkTime">
				<option value="0">Morning</option>
				<option value="1">Noon</option>
				<option value="2">Night</option>
		</select> 
		<input type="submit" >
		</form>
	</div>
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">Diabetes Level Line Chart</div>
			<div class="panel-body">
				<div id="diabetes-data-chart"></div>
			</div>
		</div>
	</div>
	<h1>hi</h1>
	<div  id="mygraphcontainer" style="min-width: 310px; height: 400px; margin: 0 auto;border:solid 1px black"></div>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}	
		</style>
<script type="text/javascript">
$(function () {
    Highcharts.chart('container', {
        title: {
            text: 'Monthly Average Temperature',
            x: -20 //center
        },
        subtitle: {
            text: 'Source: WorldClimate.com',
            x: -20
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Temperature (°C)'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: '°C'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Tokyo',
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
            name: 'New York',
            data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
        }, {
            name: 'Berlin',
            data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
        }, {
            name: 'London',
            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });
});
		</script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

	<div  id="container" style="min-width: 310px; height: 400px; margin: 0 auto;border:solid 1px black"></div>

</div>
