{% load staticfiles %}
<!-- jqery 1.8.2 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="{% static "invest/vendor/highchartsjs/highcharts-5.0.6.js" %}"></script>
<script src="{% static "invest/vendor/highchartsjs/themes/gray.js" %}" type="text/javascript"></script>

{% load chartit %}
{{ charts|load_charts:"chtcontainer1 " }}

<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">{{ maintitle }}</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<form action="/invest/datascience/regression/" method="get" name="regressionupdate" style="color:black;">
			<span>Stock Code : </span>
			
			<select name="pStockcode" id="pStockcode">
  				{% for row in stockcodelst%}
  					<option value="{{ row.stock_code }}" {% if row.stock_code == stock_code %} selected="selected" {% endif %} >
  					{{ row.stock_code }}</option>
  				{% endfor %}
			</select>
			<input type="submit" value="submit" style="color:black;">
		</form>
		
		<br>
	
		<div class="panel panel-default ">
			<div class="panel-heading">{{ subtitle }}</div>
			<div class="panel-body">
				<div  id="chtcontainer1" style="min-width: 310px; height: 800px; margin: 0 auto;"></div>

			</div>
		</div>
	</div>
</div>

