{% load staticfiles %}

<div class="row">
	<div class="col-lg-12">
		<h3 class="page-header">{{ mainmenu }} > {{ submenu }}</h3>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<form action="/invest/statistics/descriptive/" method="get" >
			<span>Stock Code : </span>
			
			<select name="pStock_code" id="pStock_code">
  				{% for row in pCodelist %}
  					<option value="{{ row }}" {% if row == pStock_code %} selected="selected" {% endif %} >
  					{{ row }}</option>
  				{% endfor %}
			</select>
			<input type="submit" value="submit" >
		</form>
		
		<br>
		<table style="width:100%;border:solid 1px white;" >
			<tr>
				<td style="width:5%">Stock Code</td>
				<td style="width:5%">amean</td>
				<td style="width:5%">hmean</td>
				<td style="width:5%">gmean</td>
				<td style="width:5%">median</td>
				<td style="width:10%">mode</td>
				<td style="width:5%">min</td>
				<td style="width:5%">max</td>
				<td style="width:5%">q1</td>
				<td style="width:5%">q2</td>
				<td style="width:5%">q3</td>
				<td style="width:5%">var</td>
				<td style="width:5%">std</td>
				<td style="width:10%">cov</td>
				<td style="width:5%">corr</td>
			</tr>
			{% for row in pDescriptiveModel %}
			<tr>
				<td> {{ row.stock_code }} </td>
				<td> {{ row.amean }} </td>
				<td> {{ row.hmean }} </td>
				<td> {{ row.gmean }} </td>
				<td> {{ row.median }} </td>
				<td> {{ row.mode }} </td>
				<td> {{ row.min }} </td>
				<td> {{ row.max }} </td>
				<td> {{ row.q1 }} </td>
				<td> {{ row.q2 }} </td>
				<td> {{ row.q3 }} </td>
				<td> {{ row.var }} </td>
				<td> {{ row.std }} </td>
				<td> {{ row.cov }} </td>
				<td> {{ row.corr }} </td>
			</tr>
			{% endfor %}
		</table>	
			
	</div>
</div>

