{% load staticfiles %}
<!-- jqery 1.8.2 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!--
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
-->
<script type="text/javascript" src="{% static "invest/vendor/highchartsjs/highcharts-5.0.6.js" %}"></script>
<script src="{% static "invest/vendor/highchartsjs/themes/gray.js" %}" type="text/javascript"></script>

{% load chartit %}
{{ charts|load_charts:"chtcontainer1 , chtcontainer2" }}

<div class="row">
	<div class="col-lg-12">
		<h3 class="page-header">{{ mainmenu }} > {{ submenu }}</h3>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<form action="/invest/statistics/lineargraph/" method="get" name="lineargraphupdate" >
			<span>Stock Code : </span>
			
			<select name="pStock_code" id="pStock_code">
  				{% for row in stockcodelst%}
  					<option value="{{ row.stock_code }}" {% if row.stock_code == stock_code %} selected="selected" {% endif %} >
  					{{ row.stock_code }}</option>
  				{% endfor %}
			</select>
			<input type="submit" value="submit" >
		</form>
		
		<br>
		<!-- 
		<div class="panel panel-default ">
			<div class="panel-heading">{{ subtitle }}</div>
			<div class="panel-body">
				<div  id="chtcontainer1" style="min-width: 310px; height: 400px; margin: 0 auto;"></div>
				<div  id="chtcontainer2" style="min-width: 310px; height: 400px; margin: 0 auto;"></div>

			</div>
		</div>
		 -->
		<div  id="chtcontainer1" style="min-width: 310px; height: 400px; margin: 0 auto;"></div>
		<div  id="chtcontainer2" style="min-width: 310px; height: 400px; margin: 0 auto;"></div>
		
	</div>
</div>

