{% load staticfiles %}

<div class="row">
	<div class="col-lg-12">
		<h3 class="page-header">{{ mainmenu }} > {{ submenu }}</h3>
	</div>
</div>
<div class="row">
	<div class="col-lg-12">
		<form action="/invest/datascience/preprocessor/" method="get" >
			<span>Stock Code : </span>
			<select name="pStock_code" id="pStock_code">
  				{% for row in pCodelist %}
  					<option value="{{ row }}" {% if row == pPreprocessorModel.stock_code %} selected="selected" {% endif %} >
  					{{ row }}</option>
  				{% endfor %}
			</select>		
	
			<span>Split Ratio : </span>
			<input type="text" name="pSplit_ratio" value="{{ pPreprocessorModel.split_ratio }}" >
			<input type="submit"  value="submit">
		</form>
		<br>
		<table style="width:100%;border:solid 1px white;" >
			<tr>
				<td style="width:10%"> train </td>
				<td style="width:10%"> test </td>
			</tr>
			<tr>
				<td> {{ pPreprocessorModel.train }} </td>
				<td> {{ pPreprocessorModel.test }} </td>
			</tr>
		</table>	
	</div>
</div>

