{% load staticfiles %}
<!-- jqery 1.8.2 -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="{% static "invest/vendor/highchartsjs/highcharts-5.0.6.js" %}"></script>
<script src="{% static "invest/vendor/highchartsjs/themes/gray.js" %}" type="text/javascript"></script>

{% load chartit %}
{{ charts|load_charts:"chtcontainer1 " }}

<div class="row">
	<div class="col-lg-12">
		<h3 class="page-header">{{ mainmenu }} > {{ submenu }}</h3>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<form action="/invest/datascience/regression/" method="get" name="regressionupdate" >
			<span>Stock Code : </span>
			
			<select name="pStock_code" id="pStock_code">
  				{% for row in pCodelist %}
  					<option value="{{ row }}" {% if row == pStock_code %} selected="selected" {% endif %} >
  					{{ row }}</option>
  				{% endfor %}
			</select>
			<input type="submit" value="submit" >
		</form>
		
		<br>
	
		<div  id="chtcontainer1" style="min-width: 310px; height: 800px; margin: 0 auto;"></div>
	</div>
</div>

